[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

parse_git_branch() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'; }
PS1='\@ \w\[\e[0;31;49m\]$(parse_git_branch)\[\e[0;0m\]$ '
source ~/.git-completion.bash
source ~/.rake-completion.bash
PATH=$PATH:/usr/local/sbin
export PATH=/usr/local/bin:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
export RBENV_ROOT=/opt/boxen/homebrew/var/rbenv
eval "$(rbenv init -)"

alias be="bundle exec"
alias berake="bundle exec rake"
alias berspec="bundle exec rspec"
alias gitx="open -a GitX ."
alias subl="open -a Sublime\ Text\ 2 ."
alias t="bundle exec rspec"
alias gco="git checkout"
alias gu="git pull -p"
alias gc="git commit -m"
alias gcob="git checkout -b"
alias gs="git status"
alias ga="git add"
alias gl="git log"
alias gd="git diff"
alias b="bundle install"
